spring.datasource.url=jdbc:mysql://localhost:3306/apartmentserver?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
